{
  "name": "mern-shop",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "NODE_ENV=production dotenvx run -- pm2 start backend/server.js && pm2 startup && pm2 save",
    "build": "npm ci && npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "NODE_ENV=development nodemon -L --env-file=.env backend/server.js"
  },
  "keywords": [],
  "author": "Hanz",
  "license": "ISC",
  "description": "This is a simple e-commerce with MERN Stack",
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.19.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
